VITE_API_URL=http://localhost/api
VITE_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PyyLEJBAUQ2wlssQ4EP0EpdwaLPsdpGzzG19q7sbhFGdZPW3nUbUto1KnIUef3XIBdtNR9cXQ8NyxGRd27a98QP00Ft0yAyjE
VITE_STRIPE_SECRET_KEY=sk_test_51PyyLEJBAUQ2wlssQjcGwI5rqMpkd3nk5tf5YGZ8vMa6VSTZzxurZnnUqxKYqN0EhvQFInZRURoRAEgGHkkrpDvc00Y27mNMIW